CHAINID="jmes-testnet-3"

LCDURL="http://localhost:1317/"

# Single use owner for contract setup
# jmes-testnet-1
OWNER="jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha"


# jmes-testnet-1
# KEPLR ADDR jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha
USER1_MNEMONIC="flag cup choose crash boil flock weasel car winner card lawsuit industry know mistake strong lion carbon toilet craft brand gate order weasel game"
USER1_NAME="bergmann"