CHAINID="jmes-testnet-3"

LCDURL="http://localhost:1317/"
RPCURL="http://localhost:26657"


# The admin can migrate / upgrade the contracts
ADMIN="jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha"


# Single use owner for contract setup
# jmes-testnet-1
OWNER="jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha"


# jmes-testnet-1
# KEPLR ADDR jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha
USER1_MNEMONIC="flag cup choose crash boil flock weasel car winner card lawsuit industry know mistake strong lion carbon toilet craft brand gate order weasel game"
USER1_NAME="bergmann"

# test2
# jmes1cs0sav8qwsdzqt8ep2wfp5h830c6heq84pxmjq
USER2_MNEMONIC="example bounce elegant remember spike utility medal pole scout lion pretty boring humor exile shell orbit boy can cricket bench note valve region gas"
USER2_NAME="graefe"

# test3
# jmes1wcf03kqs6klcggkf55nynueggjn8hxw47gtzra
USER3_MNEMONIC="sail iron sniff fashion estate car wild open empty female strategy raw debris income admit answer hour sample fog bachelor emerge mail pottery crucial"
USER3_NAME="wrangel"