CHAINID="localterra"

LCDURL="http://localhost:1317"


# Single use owner for contract setup
OWNER="terra17lmam6zguazs5q5u6z5mmx76uj63gldnse2pdp"

# test1
# terra1x46rqay4d3cssq8gxxvqz8xt6nwlz4td20k38v
USER1_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
USER1_NAME="bergmann"

# test2
# terra17lmam6zguazs5q5u6z5mmx76uj63gldnse2pdp
USER2_MNEMONIC="quality vacuum heart guard buzz spike sight swarm shove special gym robust assume sudden deposit grid alcohol choice devote leader tilt noodle tide penalty"
USER2_NAME="graefe"

# test3
# terra1757tkx08n0cqrw7p86ny9lnxsqeth0wgp0em95
USER3_MNEMONIC="symbol force gallery make bulk round subway violin worry mixture penalty kingdom boring survey tool fringe patrol sausage hard admit remember broken alien absorb"
USER3_NAME="wrangel"

