CHAINID="jmes-testnet"
LCDURL="http://localhost:1317/"

PERIOD_START_EPOCH=1689069600
POSTING_PERIOD_LENGTH=70
VOTING_PERIOD_LENGTH=20

# The admin can migrate / upgrade the contracts
ADMIN="jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha"

# Single use owner for contract setup
# jmes-testnet-1
OWNER="jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha"


# jmes-testnet-1
# KEPLR ADDR jmes1lzs0l3h9q7003ugspe8x8ueug9j6n4hau5pyha
USER1_MNEMONIC="flag cup choose crash boil flock weasel car winner card lawsuit industry know mistake strong lion carbon toilet craft brand gate order weasel game"
USER1_NAME="bergmann"